/* style.css */
html, 
body { 
    padding: 0; 
    margin: 0; 
} 
  
.parent { 
    height: 100vh; 
    display: grid; 
    grid: auto 1fr auto / 220px 1fr 100px; 
} 
  
header, 
footer, 
.left-sidebar, 
main, 
.right-sidebar { 
    padding: 10px; 
} 
  
header { 
    grid-column: 1 / 4; 
    background-color: lightblue; 
	align-items:center
	
} 
  
.left-sidebar { 
    grid-column: 1 / 2; 
    background-color: lightgrey; 
} 
  
main { 
    grid-column: 2 / 3; 
    background-color: floralwhite; 
} 
  
.right-sidebar { 
    grid-column: 3 / 4; 
    background-color: lightgrey; 
} 
  
footer { 
    grid-column: 1 / 4; 
    background-color: lightblue; 
    color: white; 
} 

.search{
    float: right;
}

img.center {
    display: block;
    margin: 0 auto;
}
  
@media (max-width: 768px) { 
    .parent { 
        grid: repeat(5, 1fr) / 1fr; 
    } 
  
    header, 
    footer, 
    .left-sidebar, 
    main, 
    .right-sidebar { 
        grid-column: 1 / 2; 
    } 
}